# noaats_erp

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/noaats/ifms/: IfmsApplication.java
backend/src/main/java/com/noaats/ifms/domain/execution/domain/: ExecutionLog.java  (+5 more)
backend/src/main/java/com/noaats/ifms/global/audit/: BaseTimeEntity.java
backend/src/main/java/com/noaats/ifms/global/config/: AdvisoryLockProperties.java  AsyncConfig.java  ClockConfig.java  PaginationConstants.java  SaltValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/noaats/ifms/global/exception/: ApiException.java  BusinessException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java
backend/src/main/java/com/noaats/ifms/global/masking/: DefensiveMaskingFilter.java  MaskingRule.java
backend/src/main/java/com/noaats/ifms/global/response/: ApiResponse.java  ErrorDetail.java
backend/src/main/java/com/noaats/ifms/global/security/: ActorContext.java  SecurityUserDetailsService.java
backend/src/main/java/com/noaats/ifms/global/validation/: ConfigJsonValidator.java  ConfigJsonViolation.java  SensitiveKeyRegistry.java
backend/src/main/java/com/noaats/ifms/global/web/: TraceIdFilter.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  schema.sql
backend/src/test/java/com/noaats/ifms/archunit/: ArchitectureTest.java
backend/src/test/java/com/noaats/ifms/global/masking/: MaskingRuleBenchTest.java
backend/src/test/java/com/noaats/ifms/global/response/: ApiResponseSerializationTest.java
backend/src/test/java/com/noaats/ifms/support/: AbstractPostgresIntegrationTest.java  ExecutionLogTestSeeder.java
(+140 files in other folders)
